#%RAML 1.0 Library
usage: API traits definition

traits:

  client-id-required:
    queryParameters:
      client_id:
        type: string
      client_secret:
        type: string

  orderable:
   queryParameters:
     orderBy:
       description: Order by field
       type: string
       required: false
     order:
       description: Order
       enum: [desc, asc]
       default: desc
       required: false

  pageable:
   queryParameters:
     offset:
       description: Skip over a number of elements by specifying an offset value for the query
       type: integer
       required: false
       example: 0
       default: 0
     limit:
       description: Limit the number of elements on the response
       type: integer
       required: false
       example: 50
       default: 10

  searchable:
    queryParameters:
      q?:

  searchableByIds:
   queryParameters:
     ids:
       description: id1,id2,id3
       type: string
       required: false

  partialResponse:
   queryParameters:
     fields:
       description: field1,field2,field3
       required: false
       example: field1,field2,field3
