#%RAML 1.0 Library
usage: API types definitions

types:

  StackErrorDefinition:
    type: object
    properties:
      code: string
      message: string

  ErrorMessageDefinition:
    type: object
    properties:
      message: string
      processor?: string
      errors?: StackErrorDefinition[]

  WorkerTypeDefinition:
    type: object
    description: represents the worker type model
    properties:
      name?:
        type: string
        description: worker type name
      cpu?:
        type: string
        description: vCores quantity
      memory?:
        type: string
        description: memory quantity
      weight?:
        type: number
        description: worker vCores weight

  WorkerDefinition:
    type: object
    description: represents the worker model
    properties:
      amount?:
        type: number
        description: worker amount
      type?:
        type: WorkerTypeDefinition
        description: worker type

  ApplicationDefinition:
    type: object
    description: represents the application model
    properties:
      status?:
        type: string
        description: application status
      domain?:
        type: string
        description: application domain name
      package?:
        type: string
        description: application package filename
      runtime?:
        type: string
        description: application runtime version
      region?:
        type: string
        description: application aws region
      workers?:
        type: WorkerDefinition
        description: application workers

  EnvironmentDefinition:
    type: object
    description: represents the environment model
    properties:
      id?:
        type: string
        description: environment id
      name?:
        type: string
        description: environment name
      applications?:
        type: ApplicationDefinition[]
        description: environment applications

  OrganizationDefinition:
    type: object
    description: represents the organization model
    properties:
      id?:
        type: string
        description: organization id
      name?:
        type: string
        description: organization name
      createAt?:
        type: datetime
        description: A date time with zone which the organization had been created
        example: "2017-03-16T16:57:39.807Z"
      updatedAt?:
        type: datetime
        description:  A date time with zone which the organization had been updated
        example: "2017-03-16T16:57:39.807Z"
      ownerId?:
        type: string
        description: The owner id of the organization
      clientId?:
        type: string
        description: The client id
      domain?:
        type: string
        description: The organization domain
      idprovided_id?:
        type: string
        description: An user's provided id
        example: "mulesoft"
      isFederated?:
        type: boolean
        description: true if the organization is federated, false if it's not
      parentOrganizationIds?:
        type: ParentOrganizationDefinition[]
      subOrganizationIds?:
        type: OrganizationDefinition[]
        description: A list of sub organizations ids from organizations
      tenantOrganizationIds?:
        type: TenantOrganizationDefinition[]
      isMaster?:
        type: string
        description: true if the organization is master, false if it's not
      subscription?:
        type: SubscriptionDefinition
        description: organization subscription
      properties?:
        type: PropertiesDefinition
      exchangeCustomization?:
        type: ExchangeCustomizationDefinition 
      environments?:
        type: EnvironmentDefinition[]
        description: organization environments
      entitlements?:
        type: EntitlementsDefinition


  EntitlementsDefinition:
    type: object
    properties: 
      createEnvironments?:
        type: boolean
        description: True if the entitlement creates environments, false if it does not
      globalDeployment?:
        type: boolean
        description: True if the entitlement has global deployment, false if it has not
      createSubOrgs?:
        type: boolean
        description: True if the entitlement creates sub organizations, false if it does                      not
      hybrid?:
        type: HybridDefinition
      hybridInsight?:
        type: boolean
        description:  True if the entitlement has hybrid id inside, false if it has not
      hybridAutoDiscoverProperties?:
        type: boolean
        description:  True if the entitlement has hybrid auto discovered, false if it                           has not
      vCoresProduction?:
        type: VCoresDefinition
      vCoresSandbox?:
        type: VCoresDefinition
      vCoresDesign?:
        type: VCoresDefinition
      vpcs?:
        type: VCoresDefinition
      workerLoggingOverride?:
        type: MQDefinition
      mqMessages?:
        type: MQDefinition
      mqRequests?:
        type: MQDefinition
      objectStoreRequestUnits?:
        type: MQDefinition
      objectStoreKeys?:
        type: MQDefinition
      mqAdvancedFeatures?:
        type: MQDefinition
      gateways?: 
        type: VCoresDefinition
      designCenter?:
        type: ApiDefinition 
      partnersProduction?:
        type: VCoresDefinition
      partnersSandbox?:
        type: VCoresDefinition
      loadBalancer?:
        type: VCoresDefinition
      externalIdentity?: 
        type: boolean
        description: true if api has external identity
      autoscaling?:
        type: boolean
        description: true if api is autoscaled
      armAlerts?:
        type: boolean
        description: true if api has alerts
      apis?:
        type: ApiDefinition
      apiMonitoring?:
        type: ApiDefinition
      monitoringCenter?:
        type: ApiDefinition
      cam?:
        type: ApiDefinition
      exchange2?:
        type: ApiDefinition
      crowdSelfServiceMigration?:
        type: ApiDefinition
      kpiDashboard?:
        type: ApiDefinition
      pcf?:
        type: boolean
        description: true if api has cloud foundry
      appViz?:
        type: boolean
        description: 
      runtimeFabric?:
        type: boolean
        description:
      anypointSecurityTokenization?:
        type: ApiDefinition
      anypointSecurityEdgePolicies?:
        type: ApiDefinition
      messaging?:
        type: VCoresDefinition
      workerClouds?:
        type: VCoresDefinition
     
      

  MQDefinition:
    type: object
    properties: 
      enabled?:
        type: boolean
        description: True if an object is enabled in a MQ, false if it's not
      base?:
        type: number
        description: The base of mq
      addOn?:
        type: number
        description: The add on a mq

  VCoresDefinition:
    type: object
    properties: 
      assigned?:
        type: number
        description: A quantity of vcores assigned
      reassigned?:
        type: number
        description: A quantity of vcores reassigned
  HybridDefinition:
    type: object
    properties: 
      enabled?:
        type: boolean
        description: true if hybrid is enabled, false if it is not
  ExchangeCustomizationDefinition:
    type: object
    properties: 
      projectId:
        type: string
        description: the id of the project in exchange
      publishedVersionReferenceId?:
        type: string
        description: the version published reference id
      assetId?: 
        type: AssetIdDefinition
  AssetIdDefinition:
    type: object
    properties: 
      groupId?:
        type: string
        description: the group id referenced by the asset
      assetId?:
        type: string
        description: the asset id
      version?:
        type: string
        description: the version id  
        example: "1.12.0"
  

  AuthDefinition:
    type: object
    properties: 
      session_timeout?:
        type: number
        description: A session timeout in miliseconds
        example: 10800000
      activeOrganizationId?:
        type: string
        description: An organization id
  
  SubscriptionDefinition:
    type: object
    properties: 
      category?:
        type: string
        description: a subscription category
        example: "Customer"
      type?:
        type: string
        description: a subscription type
        example: "Platinum"
      expiration?:
        type: datetime
        description: A subscription expiration date with timezone
  
  ApiVersionsDefinition:
    type: object
    description: represents the api version model
    properties:
      id?:
        type: number
        description: api version id
      name?:
        type: string
        description: api version name
      description?:
        type: string
        description: api version description
      endpointUri?:
        type: string
        description: api version endpoint url
      portalId?:
        type: number
        description: api version portal id
      created?:
        type: string
        description: api version created date
      updated?:
        type: string
        description: api version updated date

  ApiDefinition:
    type: object
    description: represents the api model
    properties:
      id?:
        type: number
        description: api id
      name?:
        type: string
        description: api name
      organization?:
        type: string
        description: api organization name
      created?:
        type: string
        description: api created date
      versions?:
        type: ApiVersionsDefinition[]
        description: api version
      enabled?:
        type: boolean
        description: true if api is enabled, false if it's not
      mozart?:
        type: boolean
        description: true if api has morzart programmmung system, false if has not
      apiVisual?:
        type: boolean
        description: true if the api has visual template, false if has not
      productSKU?:
        type: number
        description: quantity of stock keeping unit
      hideApiManagerDesigner?:
        type: boolean
        description: true if manager designer is hiden
      enableApiDesigner?:
        type: boolean
        description: true if manager api design is enabled
      environments?:
        type: boolean
        description: true if api has environments
      scheduler?:
        type: number  
        description: A quantity which apis which are scheduled
  
  UserDefinition:
    type: object
    properties: 
      id?:
        type: string
        description: an user id
      createAt?:
        type: datetime
        description: A date time with zone which the user had been created
        example: "2017-03-16T16:57:39.807Z"
      updatedAt?:
        type: datetime
        description:  A date time with zone which the user had been updated
        example: "2017-03-16T16:57:39.807Z"
      organizationId?:
        type: string
        description: An user's organization id
      firstName?:
        type: string
        description: An user's first name
      lastName?:
        type: string
        description: An user's last name
      email?:
        type: string
        description: An user's e-mail
      phoneNumber?:
        type:  string
        description: An user's phone number
      
  ParentOrganizationDefinition:
   type: object
   properties:    
      userName?:
        type: string
        description:  An user name  
      enabled?:
        type: boolean
        description: true if an user is enabled, false if it's not
      deleted?:
        type: boolean
        description: true if an user had been deleted, false if it hadn't
      lastLogin?:
        type: datetime
        description: the date time with zone which the user loged in
        example: "2018-07-30T13:22:00.000Z"
      type?:
        type: string
        description: An user type

  OrganizationPreferencesDefinition:
    type: object
    properties: 
      id?:
        type: string
        description: an organization preference id
      defaultEnvironment?:
        type: string
        description: the organization preference default environment
          
  TenantOrganizationDefinition:
    type: object
  
  AccessTokenDefinition:
    type: object
    properties: 
      access_token?:
        type: string
        description: An acess token
      expires_in?:
        type: number
        description: An time in miliseconds which the token will expires    


  UsageDefinition:
    type: object
    properties:  
      standardConnectors?:
        description: A quantity of standard connectors in the application
        type: number
      premiumConnectors?:
        description: A quantity of premium connectors in the application
        type: number
      productionApplications?:
        description: A quantity of production applications in the application
        type: number
      sandboxApplications?:
        description: A quantity of sandbox applications in the application
        type: number
      designApplications?:
        description: A quantity of design applications in the application
        type: number
      productionWorkers?:
        description: A quantity average of production wokers
        type: number
      sandboxWorkers?:
        description: A quantity average of sandbox wokers
        type: number
      designWorkers?:
        description: A quantity average of design wokers
        type: number
      staticIps?:
        description: A quantity of static ips
        type: number
      vpcs?:
        description: A quantity of virtual channel provided
        type: number
      loadbalancers?:
        description: A quantity of load balancers
        type: number
      loadbalancerWorkers?:
        description: A quantity of load balancers workers
        type: number
      deploymentGroups?:
        description: A quantity of deployment groups
        type: number
      createEnvironments?:
        description: true if the application creates environments
        type: boolean
      globalDeployment?:
        description: true if the application has global deployment
        type: boolean
      createSubOrgs?:
        description: true if the application creates sub organizations
        type: boolean
      hybrid?:
        type: ApiDefinition 
      hybridInsight?:
        description: true if the application has hybrid inside
        type: boolean
      hybridAutoDiscoverProperties?:
        description: true if the application has hybrid auto discover properties
        type: boolean
      vCoresProduction?:
        type: ApiDefinition
      vCoresSandbox?:
        type: ApiDefinition
      vCoresDesign?:
        type: ApiDefinition
      staticsIps?:
        type: ApiDefinition
      workerLoggingOverride?:
        type: ApiDefinition
      mqMessages?:
        type: MQDefinition
      mqRequests?:
        type: MQDefinition
      objectStoreRequestUnits?:
        type: MQDefinition
      objectStoreKeys?:
        type: MQDefinition
      mqAdvancedFeatures?:
        type: MQDefinition
      gateways?:
        type: VCoresDefinition
      designCenter?:
        type: ApiDefinition
      partnersProduction?:
        type: VCoresDefinition
      partnersSandbox?:
        type: VCoresDefinition
      loadBalancer?:
        type: VCoresDefinition
      externalIdentity?:
        description: true if the application has external identity
        type: boolean
      autoscaling?:
        description: true if the application has auto scalling
        type: boolean
      armAlerts?:
        description: true if the application has arm alerts
        type: boolean
      apis?:
        type: ApiDefinition
      apiMonitoring?:
        type: ApiDefinition
      monitoringCenter?:
        type: ApiDefinition
      crowd?:
        type: ManageAPIDefinition
      cam?:
        type: ApiDefinition
      exchange2?:
        type: ApiDefinition
      crowdSelfServiceMigration?:
        type: ApiDefinition
      kpiDashboard?:
        type: ApiDefinition
      pcf?:
        description: true if the application is using cloud foundry 
        type: boolean
      appViz?:
        description: true if the application has virtualization
        type: boolean
      runtimeFabric?:
        description: true if the application has runtimeFabric
        type: boolean
      anypointSecurityTokenization?:
        type: ApiDefinition
      anypointSecurityEdgePolicies?:
        type: ApiDefinition
      messaging?:
        type: VCoresDefinition
      workerClouds?:
        type: VCoresDefinition 

  ManageAPIDefinition:
    description: An amount of information about managing API
    type: object
    properties:
      hideApiManagerDesigner?: 
        description: true in case of hiding api manager design
        type: boolean
      enableApiDesigner?: 
        description: true in case of enableling api design
        type: boolean
      environments?: 
        description: true in if there are environments
        type: boolean

  RoleGroupsDefinition:
    type: object
    properties: 
      organization?:
        type: OrganizationDefinition
      rolegroups?:
        type: RoleGroupDefinition
      users?:
        type: UserDefinition
  
  RoleGroupDefinition:
    description: An amount of role groups
    type: object
    properties: 
      role_group_id?:
        description: A role group id
        type: string
      name?:
        description: A role group name
        type: string
      external_names?:
        type: NamesDefinition []
      description?:
        description: A role group description
        type: string
      org_id?: 
        description: A role group organization id
        type: string
      editable?:
        description: true if the role group is editable
        type: boolean
      created_at?:
        type: datetime
        description: A date time with zone which the role group had been created
        example: "2017-03-16T16:57:39.807Z" 
      updated_at?:
        type: datetime
        description: A date time with zone which the role group had been updated
        example: "2017-03-16T16:57:39.807Z" 
      roles?:
        type: RolesDefinition []

  RolesDefinition:
    description: An amount of roles information
    type: object
    properties: 
      created_at?:
        type: datetime
        description: A date time with zone which the role had been created
        example: "2017-03-16T16:57:39.807Z" 
      role_group_assignment_id?:
        description: A role group assignment id
        type: string
      role_group_id?:
        description: A role group id
        type: string
      role_id?:
        description: A role id
        type: string
      org_id?:
        description: An org id
        type: string
      name?:
        description: A role group name
        type: string  
      description?:
        description: A role group description
        type: string
      internal?:
        description: true if a role group is internal
        type: boolean
      context_params?:
        type: ContextParamDefinition

  ContextParamDefinition:
    description: An amount of context parameters 
    type: object
    properties: 
      org?:
        description: A organization Id
        type: string
      org_name?:
        description: A organization name
        type: NamesDefinition[]
        
  ApplicationsDefinition:
    description: List of applications
    type: object
    properties: 
      versionId?:
        description: An application version id
        type: string
      domain?:
        description: An application domain
        type: string
      fullDomain?:
        description: An application full domain
        type: string
      properties?:
        description: An application properties with client_id and client_secret
        type: PropertiesDefinition
      propertiesOptions?:
        type: PropertiesDefinition
      status?:
        description: An application status
        type: string
        example: "STARTED"
      workers?:
        description: An amount of application hardware configuration
        type: WorkersDefinition
      lastUpdateTime?:
        description: last updated time in milliseconds of an application
        type: number
        example: 1532105769312
      fileName?:
        description: An application deployed file name with it's extension
        type: string
        example: "authentications-api-1.2.1.zip"
      muleVersion?:
        description: An application mule version
        type: VersionDefinition
      previousMuleVersion?:
        description: An application previous mule version
        type: VersionDefinition
      region?: 
        description: An application region represented in mule
        type: string
        example: "us-east-1"
      persistentQueues?:
        description: true if the application has persistent queues
        type: boolean
      persistentQueuesEncryptionEnabled?:
        description: true if the application has enabled persistent encrypition queues
        type: boolean
      persistentQueuesEncrypted?:
        description: true if the application has persistent encrypition queues
        type: boolean
      monitoringEnabled?:
        description: true if the application has enabled monitoring
        type: boolean
      monitoringAutoRestart?:
        description: true if the application has monitoring auto restart
        type: boolean
      staticIPsEnabled?:
        description: true if the application has enabled static ips
        type: boolean
      hasFile?:
        description: true if the application has files
        type: boolean
      secureDataGatewayEnabled?:
        description: true if the application has enabled secure data gateway
        type: boolean
      loggingNgEnabled?:
        description: true if the application has logging enabled by a ng (rest api                  provided by angular)
        type: boolean
      loggingCustomLog4JEnabled?:
        description: true if the application has logging enabled by a custom log4j
        type: boolean
      insightsReplayDataRegion?:
        description: the name of insights Replay Data Region
        type: string
        example: "us-east-1"
      deploymentGroup?:
        type: DeploymentGroupDefinition 
      updateRuntimeConfig?:
        description: true if the application has updated runtime configuration
        type: boolean
      trackingSettings?:
        type: TrackingSettingsDefinition
      logLevels?:
        type: LogLevelsDefinition []
      ipAddresses?:
        type: IPAddressDefinition []
      


  IPAddressDefinition:
    description: An ip address configuration definition information
    type: object
    properties: 
      


  LogLevelsDefinition:
    description: An amount of information of log levels
    type: object
    properties: 
      packageName?: 
        description: The log package name
        type: string
        example: org.mule.module.http.internal.HttpMessageLogger
      level?:
        description: A log level environment
        type: string
        example: "DEBUG"
      
  
  TrackingSettingsDefinition:
    description: An amount information of tracking settings
    type: object
    properties:
      trackingLevel?:
        description: a traking level status
        type: string
        example: "DISABLED"
    
  DeploymentGroupDefinition:
    description: An amount information of deployment group
    type: object
    properties: 
      id?:
        description: an id deploymentGroup
        type: string
      name?:
        description: an id deployment name
        type: string
        example: "US East (N. Virginia)"
      

  VersionDefinition:
    description: An amount of application version
    type: object
    properties: 
      version?:
        description: An application version
        type: string
      updatedId?:
        description: An application updated id
        type: string
      endOfSupportDate?:
        description: An application end suport date in milliseconds
        type: number

  WorkersDefinition:
    description: An amount of application hardware configuration
    type: object
    properties: 
      type?:
        description: A description of hardware used
        type: PropertiesDefinition
      amount?:
        description: A quantity of applications
        type: number
      remainingOrgWorkers?:
        description: A quantity if remaining organization workers average
        type:  number
      totalOrgWorkers?:
        description: A total of organization workers average
        type: number


  PropertiesDefinition:
    type: object
    description: Lists an application properties
    properties: 
      anypoint.platform.client_id?:
        description: an application client_id
        type: string
      anypoint.platform.client_secret?:
        description: an appplication client_secret
        type: string
      mule.env?:
        description: an application environment
        type: string
      name?:
        description: The application name
        type: string
      weight?:
        description: The average logical weight of an application
        type: number
      cpu?:
        description: The quantity of vcores is used by an application
        type: string
        example: "0.1 vCores"
      memory?:
        description: The quantity of memory is used by an application
        type: string
        example: "500 MB memory"

  Applications:
    type: object
    properties: 
      applications?:
        type: ApplicationsDefinition[]

  Application:
    type: object
    properties: 
      application?:
        type: ApplicationsDefinition    
      
  NamesDefinition:
    description: An amount of organization names
    type: object

  RoleGroups:
    type: object
    properties: 
      roleGroups?:
        type: RoleGroupDefinition[]
        
  RoleGroup:
    type: object
    properties: 
      roleGroup?:
        type: RoleGroupDefinition
        
  Usage:
    type: object
    properties: 
      usage?:
        type: UsageDefinition



  Profile:
    type: object
    description: represents the profile model
    properties:
      user?:
        type: UserDefinition
        description: An user definition collection
      organization?:
        type: OrganizationDefinition
        description: An Organization definition collection
      properties?:
       type: PropertiesDefinition
      memberOfOrganizations?:
        type: OrganizationDefinition[]
      access_token?:
        type: AccessTokenDefinition
