<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:metadata="http://www.mulesoft.org/schema/mule/metadata" xmlns:dw="http://www.mulesoft.org/schema/mule/ee/dw" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/ee/dw http://www.mulesoft.org/schema/mule/ee/dw/current/dw.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd">
    
    <flow name="get:/organizations">
        <flow-ref name="call_organizations_per_environments_flow" doc:name="call_organizations_per_environments_flow"/>
        <set-payload value="#[flowVars.organizations]" mimeType="application/json" doc:name="Set Payload"/>
        <dw:transform-message doc:name="Transform Message" metadata:id="56375a88-434a-4368-8bd9-65b12ea48f08">
            <dw:input-payload mimeType="application/json"/>
            <dw:input-variable mimeType="application/java" variableName="organizations"/>
            <dw:set-payload><![CDATA[%dw 1.0
%output application/json
---
{
	organizations: payload
}
	


]]></dw:set-payload>
        </dw:transform-message>
    </flow>
    
    <flow name="get:/organization/{id}">
        <enricher target="variable:access_token" doc:name="Message Enricher">
            <flow-ref name="get-access-token-flow" doc:name="get-access-token-flow"/>
        </enricher>
        <http:request config-ref="anypoint-platform-configuration" path="/accounts/api/organizations/{organization_id}" method="GET" doc:name="Anypoint Studio">
            <http:request-builder>
                <http:uri-param paramName="organization_id" value="#[message.inboundProperties.'http.uri.params'.organizationId]"/>
                <http:header headerName="Authorization" value="#[flowVars.get(&quot;access_token&quot;)]"/>
            </http:request-builder>
        </http:request>
        <logger message="Organizations: #[message.payloadAs(java.lang.String)]" level="INFO" doc:name="Logger organizations"/>
        <dw:transform-message doc:name="Transform Message" metadata:id="56375a88-434a-4368-8bd9-65b12ea48f08">
            <dw:input-payload mimeType="application/json"/>
            <dw:input-variable mimeType="application/java" variableName="organizations"/>
            <dw:set-payload><![CDATA[%dw 1.0
%output application/json
---
{
	 "organization": payload

}	


]]></dw:set-payload>
        </dw:transform-message>
    </flow>
    <flow name="get:/organizations/applications">
        <http:listener config-ref="https-listener-v1" path="/api/applications" doc:name="HTTP"/>
        <set-variable variableName="applications" value="#[new java.util.HashSet()]" doc:name="applications"/>
        <flow-ref name="call_organizations_per_environments_flow" doc:name="call_organizations_per_environments_flow"/>
        <logger level="INFO" doc:name="Logger"/>
        <foreach collection="#[flowVars.environment]" doc:name="For Each">
            <http:request config-ref="anypoint-platform-configuration" path="/cloudhub/api/v2/applications" method="GET" doc:name="Call Applications">
                <http:request-builder>
                    <http:header headerName="Authorization" value="#[flowVars.get(&quot;access_token&quot;)]"/>
                    <http:header headerName="X-ANYPNT-ENV-ID" value="#[json:/id]"/>
                </http:request-builder>
            </http:request>
            <logger message="Applications: #[message.payloadAs(java.lang.String)]" level="INFO" doc:name="Logger"/>
            <expression-transformer expression="#[applications.add(payload)]" doc:name="applications"/>
        </foreach>
        <dw:transform-message doc:name="Transform Message" metadata:id="4c0e41cd-1d6d-4bcb-97fc-33d2919306cb">
            <dw:input-payload doc:sample="dw_transform\applications.json" mimeType="application/json"/>
            <dw:input-variable mimeType="application/json" variableName="applications"/>
            <dw:input-variable  mimeType="application/json" variableName="organizations" doc:sample="dw_transform\organizations.json"/>
            <dw:input-variable  variableName="envorionment"/>
            <dw:input-variable mimeType="application/java" variableName="environment"/>
            <dw:set-payload><![CDATA[%dw 1.0
%output application/json
%var organizations = (flatten flowVars.organizations) map ((organizations, indexOfOrganizations)->{
	organization: organizations.name,
	enviroments: organizations.environments map ((environments, indexOfEnvironments)->{
		environments: environments.name
	})
})

%var org = (flatten flowVars.organizations)
---
applications: (flatten (payload) map ((applications, indexOfApplications)-> {
	versionId: applications.versionId,
	domain: applications.domain,
	fullDomain: applications.fullDomain,
	properties: applications.properties,
	organizations: (org filter $.clientId == applications.properties."anypoint.platform.client_id") map ((organizations, indexOfOrganizations)->{
		organization: organizations.name
	}),
	 environments:
	propertiesOptions: applications.propertiesOptions,
	status: applications.status,
	workers: applications.workers,
	lastUpdateTime: applications.lastUpdateTime,
	fileName: applications.fileName,
	muleVersion: applications.muleVersion,
	region: applications.region,
	persistentQueues: applications.persistentQueues,
	persistentQueuesEncryptionEnabled: applications.persistentQueuesEncryptionEnabled,
	persistentQueuesEncrypted: applications.persistentQueuesEncrypted,
	monitoringEnabled: applications.monitoringEnabled,
	monitoringAutoRestart: applications.monitoringAutoRestart,
	staticIPsEnabled: applications.staticIPsEnabled,
	hasFile: applications.hasFile,
	secureDataGatewayEnabled: applications.secureDataGatewayEnabled,
	loggingNgEnabled: applications.loggingNgEnabled,
	loggingCustomLog4JEnabled: applications.loggingCustomLog4JEnabled,
	insightsReplayDataRegion: applications.insightsReplayDataRegion,
	deploymentGroup: applications.deploymentGroup,
	updateRuntimeConfig: applications.updateRuntimeConfig,
	trackingSettings: applications.trackingSettings,
	logLevels: applications.logLevels map ((logLevel , indexOfLogLevel) -> logLevel),
	ipAddresses: applications.ipAddresses map ((ipAddress , indexOfIpAddress) -> ipAddress)
}))
]]></dw:set-payload>
        </dw:transform-message>
    </flow>
    <flow name="get:/organizations/usage">

        <enricher target="variable:access_token" doc:name="Message Enricher">
            <flow-ref name="get-access-token-flow" doc:name="get-access-token-flow"/>
        </enricher>
        <enricher target="payload" doc:name="Message Enricher">
            <flow-ref name="get-organizations-id-flow" doc:name="get-organizations-id-flow"/>
        </enricher>
        <byte-array-to-string-transformer doc:name="Byte Array to String"/>
        <scatter-gather doc:name="Scatter-Gather">
            <foreach collection="#[json:/data]" doc:name="For Each">
                <enricher target="payload" doc:name="Message Enricher">
                    <flow-ref name="get-environments-flow" doc:name="get-environments-flow"/>
                </enricher>
                <http:request config-ref="anypoint-platform-configuration" path="/api/organization/usage" method="GET" doc:name="Call usage">
                    <http:request-builder>
                        <http:query-param paramName="Authorization" value="access_token"/>
                        <http:query-param paramName="X-ANYPNT-ENV-ID" value="#[json:/id]"/>

                    </http:request-builder>
                </http:request>
                <logger level="INFO" doc:name="Logger"/>
            </foreach>
            <foreach collection="#[json:/organizations]" doc:name="For Each">
                <http:request config-ref= "anypoint-platform-configuration" path="/accounts/api/v2/organizations/{organization_id}/entitlements" method="GET" doc:name="call Entitlements">
                    <http:request-builder>
                        <http:uri-param paramName="organization_id" value="#[json:/id]"/>
                        <http:header headerName="Authorization" value="#[flowVars.get(&quot;access_token&quot;)]"/>

                    </http:request-builder>
                </http:request>
                <logger level="INFO" doc:name="Logger"/>
            </foreach>
        </scatter-gather>
        <logger level="INFO" doc:name="Logger"/>
    </flow>
    <flow name="get:/organizations/{organizationId}/application">
        <http:listener config-ref="https-listener-v1" path="/api/applications" doc:name="Copy_of_HTTP"/>
        <set-variable variableName="applications" value="#[new java.util.HashSet()]" doc:name="applications"/>
        <flow-ref name="get:/organization/{id}" doc:name="get:/organization/{id}"/>
        <foreach collection="#[flowVars.environment]" doc:name="For Each">
            <http:request config-ref="anypoint-platform-configuration" path="/cloudhub/api/v2/applications" method="GET" doc:name="Call Applications">
                <http:request-builder>
                    <http:header headerName="Authorization" value="#[flowVars.get(&quot;access_token&quot;)]"/>
                    <http:header headerName="X-ANYPNT-ENV-ID" value="#[json:/id]"/>
                </http:request-builder>
            </http:request>
            <logger message="Applications: #[message.payloadAs(java.lang.String)]" level="INFO" doc:name="Copy_of_Logger"/>
            <expression-transformer expression="#[applications.add(payload)]" doc:name="Copy_of_applications"/>
        </foreach>
        <dw:transform-message doc:name="Copy_of_Transform Message" metadata:id="4c0e41cd-1d6d-4bcb-97fc-33d2919306cb">
            <dw:input-payload doc:sample="dw_transform\applications.json" mimeType="application/json"/>
            <dw:input-variable mimeType="application/json" variableName="applications"/>
            <dw:input-variable doc:sample="dw_transform\organizations.json" mimeType="application/json" variableName="organizations"/>
            <dw:input-variable variableName="envorionment"/>
            <dw:input-variable mimeType="application/java" variableName="environment"/>
            <dw:set-payload><![CDATA[%dw 1.0
%output application/json
%var organizations = (flatten flowVars.organizations) map ((organizations, indexOfOrganizations)->{
	organization: organizations.name,
	enviroments: organizations.environments map ((environments, indexOfEnvironments)->{
		environments: environments.name
	})
})

%var org = (flatten flowVars.organizations)
---
applications: (flatten (payload) map ((applications, indexOfApplications)-> {
	versionId: applications.versionId,
	domain: applications.domain,
	fullDomain: applications.fullDomain,
	properties: applications.properties,
	organizations: (org filter $.clientId == applications.properties."anypoint.platform.client_id") map ((organizations, indexOfOrganizations)->{
		organization: organizations.name
	}),
	 environments:
	propertiesOptions: applications.propertiesOptions,
	status: applications.status,
	workers: applications.workers,
	lastUpdateTime: applications.lastUpdateTime,
	fileName: applications.fileName,
	muleVersion: applications.muleVersion,
	region: applications.region,
	persistentQueues: applications.persistentQueues,
	persistentQueuesEncryptionEnabled: applications.persistentQueuesEncryptionEnabled,
	persistentQueuesEncrypted: applications.persistentQueuesEncrypted,
	monitoringEnabled: applications.monitoringEnabled,
	monitoringAutoRestart: applications.monitoringAutoRestart,
	staticIPsEnabled: applications.staticIPsEnabled,
	hasFile: applications.hasFile,
	secureDataGatewayEnabled: applications.secureDataGatewayEnabled,
	loggingNgEnabled: applications.loggingNgEnabled,
	loggingCustomLog4JEnabled: applications.loggingCustomLog4JEnabled,
	insightsReplayDataRegion: applications.insightsReplayDataRegion,
	deploymentGroup: applications.deploymentGroup,
	updateRuntimeConfig: applications.updateRuntimeConfig,
	trackingSettings: applications.trackingSettings,
	logLevels: applications.logLevels map ((logLevel , indexOfLogLevel) -> logLevel),
	ipAddresses: applications.ipAddresses map ((ipAddress , indexOfIpAddress) -> ipAddress)
}))
]]></dw:set-payload>
        </dw:transform-message>
    </flow>

</mule>
